<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activites.starup.SplashScreenActivity">
<ImageView
    android:id="@+id/icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:src="@drawable/logo_xd"/>

    <TextView
        android:layout_below="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c h a t k e r"
       android:fontFamily="@font/sourastra"
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        android:textColor="#DD3E3204"
        android:layout_centerInParent="true">
    </TextView>


</RelativeLayout>